###
POST http://localhost:8080/strategies/initialize

###
POST http://localhost:8080/vegetals
Content-Type: application/json

{
  "name": "Lechuga",
  "properties": "Contiene antioxidantes",
  "linkToWikipedia": "https://es.wikipedia.org/wiki/Lactuca_sativa"
}

<> 2021-11-23T140332.200.json
<> 2021-11-23T114827.200.json

###
POST http://localhost:8080/vegetals
Content-Type: application/json

{
  "name": "Tomate",
  "properties": "Contiene potasio y magnesio",
  "linkToWikipedia": "https://es.wikipedia.org/wiki/Tomate"
}
<> 2021-11-23T140340.200.json
<> 2021-11-23T115006.200.json

###
POST http://localhost:8080/vegetals
Content-Type: application/json

{
  "name": "Cebolla",
  "properties": "Posee alto contenido de fibra, potasio y calcio",
  "linkToWikipedia": "https://es.wikipedia.org/wiki/Allium_cepa"
}

<> 2021-11-23T140346.200.json
<> 2021-11-23T115128.200.json

###
POST http://localhost:8080/recipes
Content-Type: application/json

{
  "name": "Ensalada",
  "ingredients": [
    {
      "id": 4,
      "name": "Lechuga"
    },
    {
      "id": 5,
      "name": "Tomate"
    },
    {
      "id": 6,
      "name": "Cebolla"
    }
  ]
}

<> 2021-11-23T140352.200.json
<> 2021-11-23T115335.200.json
###
POST http://localhost:8080/vegetals
Content-Type: application/json

{
  "name": "Papa",
  "properties": "Posee alto contenido de potasio",
  "linkToWikipedia": "https://es.wikipedia.org/wiki/Solanum_tuberosum"
}
###
POST http://localhost:8080/recipes
Content-Type: application/json

{
"name": "Ensalada con papa",
"ingredients": [
{
"id": 7,
"name": "Ensalada"
},
{
"id": 8,
"name": "Papa"
}
]
}

###
GET http://localhost:8080/recipes

<> 2021-11-23T115502.200.json

###
GET http://localhost:8080/vegetals

<> 2021-11-23T115512.200.json

###
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "federico",
  "mail": "federico@mail.com"
}

<> 2021-11-23T140402.200.json
<> 2021-11-23T115634.200.json

###
GET http://localhost:8080/users/10/suggestions

<> 2021-11-23T140444.200.json

###
PUT http://localhost:8080/users/10/strategy/information

<> 2021-11-23T140502.200.json

###
GET http://localhost:8080/users/10/suggestions

<> 2021-11-23T140514.200.json
<> 2021-11-23T140508.200.json

###
PUT http://localhost:8080/users/10/strategy/mix

<> 2021-11-23T140520.200.json

###
GET http://localhost:8080/users/10/suggestions

<> 2021-11-23T140528.200.json

###
PUT http://localhost:8080/users/10/strategy/recipes

<> 2021-11-23T140539.200.json

###
GET http://localhost:8080/users/10/suggestions

<> 2021-11-23T140544.200.json